*config_macro
[macro  name="tx_speed_b"  ]
[button  storage="sys/config.ks"  target="*tx_speed"  graphic="config/blank.png"  x="%x"  y="262"  exp="%exp"  ]
[endmacro  ]
[macro  name="auto_speed_b"  ]
[button  storage="sys/config.ks"  target="*auto_speed_after"  graphic="config/blank.png"  x="%x"  y="441"  exp="%exp"  ]
[endmacro  ]
[macro  name="bgm_vol_b"  ]
[button  storage="sys/config.ks"  target="*bgm_vol_after"  graphic="config/blank.png"  x="%x"  y="619"  exp="%exp"  ]
[endmacro  ]
[macro  name="circle_ex1"  ]
[chara_mod  name="ex1"  time="0"  storage="%st"  ]
[endmacro  ]
[macro  name="circle_ex2"  ]
[chara_mod  name="ex2"  time="0"  storage="%st"  ]
[endmacro  ]
[macro  name="circle_ex3"  ]
[chara_mod  name="ex3"  time="0"  storage="%st"  ]
[endmacro  ]
[macro  name="reload_text_circle"  ]
[if  exp="sf.text==1"  ]
[circle_ex1  st="config/1.png"  ]
[elsif  exp="sf.text==2"  ]
[circle_ex1  st="config/2.png"  ]
[elsif  exp="sf.text==3"  ]
[circle_ex1  st="config/3.png"  ]
[elsif  exp="sf.text==4"  ]
[circle_ex1  st="config/4.png"  ]
[elsif  exp="sf.text==5"  ]
[circle_ex1  st="config/5.png"  ]
[elsif  exp="sf.text==6"  ]
[circle_ex1  st="config/6.png"  ]
[elsif  exp="sf.text==7"  ]
[circle_ex1  st="config/7.png"  ]
[elsif  exp="sf.text==8"  ]
[circle_ex1  st="config/8.png"  ]
[elsif  exp="sf.text==9"  ]
[circle_ex1  st="config/9.png"  ]
[elsif  exp="sf.text==10"  ]
[circle_ex1  st="config/10.png"  ]
[endif  ]
[endmacro  ]
[macro  name="reload_auto_circle"  ]
[if  exp="sf.auto==1"  ]
[circle_ex2  st="config/1.png"  ]
[elsif  exp="sf.auto==2"  ]
[circle_ex2  st="config/2.png"  ]
[elsif  exp="sf.auto==3"  ]
[circle_ex2  st="config/3.png"  ]
[elsif  exp="sf.auto==4"  ]
[circle_ex2  st="config/4.png"  ]
[elsif  exp="sf.auto==5"  ]
[circle_ex2  st="config/5.png"  ]
[elsif  exp="sf.auto==6"  ]
[circle_ex2  st="config/6.png"  ]
[elsif  exp="sf.auto==7"  ]
[circle_ex2  st="config/7.png"  ]
[elsif  exp="sf.auto==8"  ]
[circle_ex2  st="config/8.png"  ]
[elsif  exp="sf.auto==9"  ]
[circle_ex2  st="config/9.png"  ]
[elsif  exp="sf.auto==10"  ]
[circle_ex2  st="config/10.png"  ]
[endif  ]
[endmacro  ]
[macro  name="reload_bgm_circle"  ]
[if  exp="sf.bgm==0"  ]
[circle_ex3  st="config/off.png"  ]
[elsif  exp="sf.bgm==1"  ]
[circle_ex3  st="config/1.png"  ]
[elsif  exp="sf.bgm==2"  ]
[circle_ex3  st="config/2.png"  ]
[elsif  exp="sf.bgm==3"  ]
[circle_ex3  st="config/3.png"  ]
[elsif  exp="sf.bgm==4"  ]
[circle_ex3  st="config/4.png"  ]
[elsif  exp="sf.bgm==5"  ]
[circle_ex3  st="config/5.png"  ]
[elsif  exp="sf.bgm==6"  ]
[circle_ex3  st="config/6.png"  ]
[elsif  exp="sf.bgm==7"  ]
[circle_ex3  st="config/7.png"  ]
[elsif  exp="sf.bgm==8"  ]
[circle_ex3  st="config/8.png"  ]
[elsif  exp="sf.bgm==9"  ]
[circle_ex3  st="config/9.png"  ]
[elsif  exp="sf.bgm==10"  ]
[circle_ex3  st="config/10.png"  ]
[endif  ]
[endmacro  ]
[return  ]
*config
[cm  ]
[free_chara  ]
[free_layermode  ]
[reload_text_circle  ]
[reload_auto_circle  ]
[reload_bgm_circle  ]
[nolog  ]
[hide_message_w  ]
[hide_role  ]
[current  layer="message0"  ]
[bg  time="100"  method="crossfade"  storage="bg/config.jpg"  ]
[chara_show  name="ex1"  time="0"  wait="false"  left="134"  top="195"  ]
[chara_show  name="ex2"  time="0"  wait="false"  left="134"  top="373"  ]
[chara_show  name="ex3"  time="0"  wait="false"  left="134"  top="551"  ]
*select
[button  target="*awake"  graphic="config/back.png"  x="1212"  y="819"  ]
[if  exp="sf.full==0"  ]
[button  target="*full_screen"  graphic="config/win.png"  x="255"  y="91"  ]
[else  ]
[button  target="*full_screen"  graphic="config/full.png"  x="256"  y="93"  ]
[endif  ]
[tx_speed_b  x="152"  exp="sf.text=1"  ]
[tx_speed_b  x="218"  exp="sf.text=2"  ]
[tx_speed_b  x="284"  exp="sf.text=3"  ]
[tx_speed_b  x="350"  exp="sf.text=4"  ]
[tx_speed_b  x="416"  exp="sf.text=5"  ]
[tx_speed_b  x="482"  exp="sf.text=6"  ]
[tx_speed_b  x="548"  exp="sf.text=7"  ]
[tx_speed_b  x="614"  exp="sf.text=8"  ]
[tx_speed_b  x="680"  exp="sf.text=9"  ]
[tx_speed_b  x="746"  exp="sf.text=10"  ]
[auto_speed_b  x="152"  exp="sf.auto=1"  ]
[auto_speed_b  x="218"  exp="sf.auto=2"  ]
[auto_speed_b  x="284"  exp="sf.auto=3"  ]
[auto_speed_b  x="350"  exp="sf.auto=4"  ]
[auto_speed_b  x="416"  exp="sf.auto=5"  ]
[auto_speed_b  x="482"  exp="sf.auto=6"  ]
[auto_speed_b  x="548"  exp="sf.auto=7"  ]
[auto_speed_b  x="614"  exp="sf.auto=8"  ]
[auto_speed_b  x="680"  exp="sf.auto=9"  ]
[auto_speed_b  x="746"  exp="sf.auto=10"  ]
[button  target="*bgm_vol_after"  graphic="config/blank.png"  x="425"  y="559"  exp="sf.bgm=0"  ]
[bgm_vol_b  x="152"  exp="sf.bgm=1"  ]
[bgm_vol_b  x="218"  exp="sf.bgm=2"  ]
[bgm_vol_b  x="284"  exp="sf.bgm=3"  ]
[bgm_vol_b  x="350"  exp="sf.bgm=4"  ]
[bgm_vol_b  x="416"  exp="sf.bgm=5"  ]
[bgm_vol_b  x="482"  exp="sf.bgm=6"  ]
[bgm_vol_b  x="548"  exp="sf.bgm=7"  ]
[bgm_vol_b  x="614"  exp="sf.bgm=8"  ]
[bgm_vol_b  x="680"  exp="sf.bgm=9"  ]
[bgm_vol_b  x="746"  exp="sf.bgm=10"  ]
[s  ]
*conf_re
[cm  ]
[jump  target="*select"  ]
*full_screen
[cm  ]
[if  exp="sf.full==0"  ]
[eval  exp="sf.full=1"  ]
[else  ]
[eval  exp="sf.full=0"  ]
[endif  ]
[screen_full  ]
[jump  target="*select"  ]
*xr_check
[cm  ]
[if  exp="sf.xr==1"  ]
[eval  exp="sf.xr=0"  ]
[chara_hide  name="x"  time="0"  ]
[else  ]
[eval  exp="sf.xr=1"  ]
[chara_show  name="x"  time="0"  wait="true"  left="&nbsp;0.1"  ]
[endif  ]
[jump  target="*select"  ]
*tx_check
[cm  ]
[if  exp="sf.tx==1"  ]
[eval  exp="sf.tx=0"  ]
[chara_hide  name="tx"  time="0"  ]
[else  ]
[eval  exp="sf.tx=1"  ]
[chara_show  name="tx"  time="0"  wait="true"  left="&nbsp;0.1"  ]
[endif  ]
[jump  target="*select"  ]
*se_check
[cm  ]
[if  exp="sf.se==1"  ]
[eval  exp="sf.se=0"  ]
[chara_hide  name="se"  time="0"  ]
[else  ]
[eval  exp="sf.se=1"  ]
[chara_show  name="se"  time="0"  wait="true"  left="&nbsp;0.1"  ]
[endif  ]
[jump  target="*select"  ]
*ef_check
[cm  ]
[if  exp="sf.ef==1"  ]
[eval  exp="sf.ef=0"  ]
[chara_hide  name="ef"  time="0"  ]
[else  ]
[eval  exp="sf.ef=1"  ]
[chara_show  name="ef"  time="0"  wait="true"  left="&nbsp;0.1"  ]
[endif  ]
[jump  target="*select"  ]
*tx_speed
[cm  ]
[_  ]
[reload_text_circle  ]
[if  exp="sf.text==1"  ]
[delay  speed="37"  ]
[elsif  exp="sf.text==2"  ]
[delay  speed="33"  ]
[elsif  exp="sf.text==3"  ]
[delay  speed="29"  ]
[elsif  exp="sf.text==4"  ]
[delay  speed="25"  ]
[elsif  exp="sf.text==5"  ]
[delay  speed="21"  ]
[elsif  exp="sf.text==6"  ]
[delay  speed="17"  ]
[elsif  exp="sf.text==7"  ]
[delay  speed="13"  ]
[elsif  exp="sf.text==8"  ]
[delay  speed="9"  ]
[elsif  exp="sf.text==9"  ]
[delay  speed="5"  ]
[elsif  exp="sf.text==10"  ]
[delay  speed="1"  ]
[endif  ]
[show_message_w  ]
テキスト表示速度テスト。
[r  ]
このスピードでテキストが表示されます。
[p  ]
[cm  ]
[set_text_speed  ]
[bg  time="100"  method="crossfade"  storage="bg/config.jpg"  ]
[hide_message_w  ]
[jump  target="*select"  ]
*auto_speed_after
[cm  ]
[reload_auto_circle  ]
[set_auto_speed  ]
[jump  target="*select"  ]
*bgm_vol_after
[cm  ]
[reload_bgm_circle  ]
[set_bgm_vol  ]
[wait  time="100"  ]
[jump  target="*select"  ]
*sound
[cm  ]
[set_se_vol  ]
[playse  storage="squi.ogg"  clear="true"  ]
[jump  target="*select"  ]
*awake
[cm  ]
[endnolog  ]
[awakegame  ]
[free_chara  ]
[jump  storage="sys/title_screen.ks"  target="*title"  ]
*sys_config
[cm  ]
[current  layer="message0"  ]
[if  exp="f.step==6"  ]
[chara_mod  name="window"  time="0"  storage="o/win/setting_win_.png"  ]
[else  ]
[chara_mod  name="window"  time="0"  storage="o/win/setting_win.png"  ]
[endif  ]
[if  exp="f.keyconfig==0"  ]
[button  target="*start_keyconfig"  graphic="config/win_on-.png"  x="1091"  y="181"  ]
[button  target="*stop_keyconfig"  graphic="config/win_off.png"  x="1182"  y="181"  ]
[else  ]
[button  target="*start_keyconfig"  graphic="config/win_on.png"  x="1091"  y="181"  ]
[button  target="*stop_keyconfig"  graphic="config/win_off-.png"  x="1181"  y="181"  ]
[endif  ]
[if  exp="f.win_f=='a'"  ]
[button  target="*ex_non"  graphic="config/win_a.png"  x="988"  y="288"  ]
[else  ]
[button  target="*win"  graphic="config/win_a-.png"  x="988"  y="288"  exp="f.win_f='a'"  ]
[endif  ]
[if  exp="f.win_f=='b'"  ]
[button  target="*ex_non"  graphic="config/win_b.png"  x="1032"  y="288"  ]
[else  ]
[button  target="*win"  graphic="config/win_b-.png"  x="1032"  y="288"  exp="f.win_f='b'"  ]
[endif  ]
[if  exp="f.win_f=='c'"  ]
[button  target="*ex_non"  graphic="config/win_c.png"  x="1076"  y="288"  ]
[else  ]
[button  target="*win"  graphic="config/win_c-.png"  x="1076"  y="288"  exp="f.win_f='c'"  ]
[endif  ]
[if  exp="f.win_f=='d'"  ]
[button  target="*ex_non"  graphic="config/win_d.png"  x="1120"  y="288"  ]
[else  ]
[button  target="*win"  graphic="config/win_d-.png"  x="1120"  y="288"  exp="f.win_f='d'"  ]
[endif  ]
[if  exp="f.h_win=='a'"  ]
[button  target="*ex_non"  graphic="config/win_a.png"  x="988"  y="337"  ]
[else  ]
[button  target="*ex_non"  graphic="config/win_a-.png"  x="988"  y="337"  exp="f.h_win='a'"  ]
[endif  ]
[if  exp="f.h_win=='b'"  ]
[button  target="*ex_non"  graphic="config/win_b.png"  x="1032"  y="337"  ]
[else  ]
[button  target="*ex_non"  graphic="config/win_b-.png"  x="1032"  y="337"  exp="f.h_win='b'"  ]
[endif  ]
[if  exp="f.h_win=='c'"  ]
[button  target="*ex_non"  graphic="config/win_c.png"  x="1076"  y="337"  ]
[else  ]
[button  target="*ex_non"  graphic="config/win_c-.png"  x="1076"  y="337"  exp="f.h_win='c'"  ]
[endif  ]
[if  exp="f.h_win=='d'"  ]
[button  target="*ex_non"  graphic="config/win_d.png"  x="1120"  y="337"  ]
[else  ]
[button  target="*ex_non"  graphic="config/win_d-.png"  x="1120"  y="337"  exp="f.h_win='d'"  ]
[endif  ]
[if  exp="f.step==6"  ]
[button  target="*extra_setting"  graphic="config/return.png"  x="1098"  y="535"  ]
[endif  ]
[button  target="*return_menu"  graphic="config/decide.png"  x="1198"  y="535"  ]
[s  ]
*ex_non
[jump  target="*sys_config"  ]
*win
[set_win_frame  ]
[jump  target="*sys_config"  ]
*stop_keyconfig
[stop_keyconfig  ]
[eval  exp="f.keyconfig=0"  ]
[jump  target="*sys_config"  ]
*start_keyconfig
[start_keyconfig  ]
[eval  exp="f.keyconfig=1"  ]
[jump  target="*sys_config"  ]
*return_menu
[if  exp="f.current_room_bgm!=f.room_bgm"  ]
[bgm_room  ]
[endif  ]
[chara_mod  name="window"  time="0"  storage="o/win/act_win.png"  ]
[return_menu  ]
*room_bgm
[cm  ]
[sleepgame  target="*room_bgm_conf"  ]
[jump  target="*sys_config"  ]
