[chara_new  name="black"  storage="00.png"  ]
[chara_new  name="other"  storage="00.png"  ]
[chara_new  name="win"  storage="00.png"  ]
[chara_new  name="ageha"  storage="00.png"  ]
[chara_new  name="stand"  storage="00.png"  ]
[chara_new  name="ex1"  storage="00.png"  ]
[chara_new  name="ex2"  storage="00.png"  ]
[chara_new  name="ex3"  storage="00.png"  ]
[chara_new  name="note"  storage="note/0.jpg"  ]
[chara_layer  name="note"  part="text"  id="def"  storage="00.png"  zindex="10"  ]
[chara_layer  name="note"  part="effect"  id="def"  storage="00.png"  zindex="20"  ]
[chara_new  name="stand"  storage="stand/00.png"  ]
[chara_layer  name="stand"  part="body"  id="def"  storage="00.png"  zindex="10"  ]
[chara_layer  name="stand"  part="eyes"  id="def"  storage="00.png"  zindex="20"  ]
[chara_layer  name="stand"  part="face"  id="def"  storage="00.png"  zindex="30"  ]
[chara_layer  name="stand"  part="hair_f"  id="def"  storage="00.png"  zindex="40"  ]
[chara_new  name="sit"  storage="00.png"  ]
[chara_layer  name="sit"  part="body"  id="def"  storage="00.png"  zindex="10"  ]
[chara_layer  name="sit"  part="head"  id="def"  storage="00.png"  zindex="20"  ]
[chara_layer  name="sit"  part="eyes"  id="def"  storage="00.png"  zindex="30"  ]
[chara_layer  name="sit"  part="mayu"  id="def"  storage="00.png"  zindex="40"  ]
[chara_layer  name="sit"  part="mouth"  id="def"  storage="00.png"  zindex="50"  ]
[chara_layer  name="sit"  part="hair_f"  id="def"  storage="00.png"  zindex="60"  ]
[return  ]
