[macro  name="show_window"  ]
[chara_mod  name="win"  time="0"  storage="win/def_menu.png"  ]
[chara_show  name="win"  time="0"  ]
[endmacro  ]
[macro  name="set_window"  ]
[chara_mod  name="win"  time="0"  storage="win/def_menu.png"  ]
[endmacro  ]
[macro  name="hide_window"  ]
[chara_mod  name="win"  time="0"  storage="00.png"  ]
[endmacro  ]
[macro  name="set_sit"  ]
[black  ]
[if  exp="f.step<=5"  ]
[set_sit_bug  ]
[endif  ]
[if  exp="f.step==6&&f.skinship==1"  ]
[bg_def  st="room/6b.jpg"  ]
[elsif  exp="f.step==6"  ]
[bg_def  st="room/6a.jpg"  ]
[elsif  exp="f.step>=8"  ]
[bg_def  st="room/6c.jpg"  ]
[elsif  exp="f.step>=7"  ]
[bg_def  st="room/6b.jpg"  ]
[endif  ]
[show_window  ]
[endmacro  ]
[macro  name="set_sit_bug"  ]
[if  exp="f.step==1"  ]
[bg_def  st="room/1.jpg"  ]
[elsif  exp="f.step==2"  ]
[bg_def  st="room/2.jpg"  ]
[elsif  exp="f.step==3"  ]
[bg_def  st="room/3.jpg"  ]
[elsif  exp="f.step==4"  ]
[bg_def  st="room/4.jpg"  ]
[elsif  exp="f.step==5"  ]
[bg_def  st="room/5b.jpg"  ]
[endif  ]
[endmacro  ]
[macro  name="show_sit"  ]
[if  exp="f.step<=5"  ]
[chara_show  name="bug"  time="0"  ]
[else  ]
[chara_show  name="sit"  time="0"  ]
[endif  ]
[endmacro  ]
[macro  name="set_stand"  ]
[if  exp="f.dress=='dress'"  ]
[chara_part  name="stand"  hair_f="stand/hair_band.png"  time="300"  wait="false"  allow_storage="true"  ]
[chara_part  name="stand"  body="stand/body_dress.png"  time="300"  wait="false"  allow_storage="true"  ]
[elsif  exp="f.dress=='nude'"  ]
[chara_part  name="stand"  hair_f="stand/hair.png"  time="300"  wait="false"  allow_storage="true"  ]
[chara_part  name="stand"  body="stand/body_nude.png"  time="300"  wait="false"  allow_storage="true"  ]
[else  ]
[chara_part  name="stand"  hair_f="stand/hair.png"  time="300"  wait="false"  allow_storage="true"  ]
[chara_part  name="stand"  body="stand/body_shirt.png"  time="300"  wait="false"  allow_storage="true"  ]
[endif  ]
[endmacro  ]
[macro  name="face_def"  ]
[chara_part  name="stand"  face="stand/face_def.png"  time="300"  wait="false"  allow_storage="true"  ]
[endmacro  ]
[macro  name="face_smile"  ]
[chara_part  name="stand"  face="stand/face_smile.png"  time="300"  wait="false"  allow_storage="true"  ]
[endmacro  ]
[macro  name="face_unc"  ]
[chara_part  name="stand"  face="stand/face_unc.png"  time="300"  wait="false"  allow_storage="true"  ]
[endmacro  ]
[macro  name="face_lust"  ]
[chara_part  name="stand"  face="stand/face_lust.png"  time="300"  wait="false"  allow_storage="true"  ]
[endmacro  ]
[macro  name="eye_def"  ]
[chara_part  name="stand"  eyes="stand/eye_def.png"  time="300"  wait="false"  allow_storage="true"  ]
[endmacro  ]
[macro  name="eye_close"  ]
[chara_part  name="stand"  eyes="stand/eye_close.png"  time="300"  wait="false"  allow_storage="true"  ]
[endmacro  ]
[macro  name="eye_smile"  ]
[chara_part  name="stand"  eyes="stand/eye_smile.png"  time="300"  wait="false"  allow_storage="true"  ]
[endmacro  ]
[macro  name="eye_red"  ]
[chara_part  name="stand"  eyes="stand/eye_red.png"  time="300"  wait="false"  allow_storage="true"  ]
[endmacro  ]
[macro  name="show_stand"  ]
[chara_show  name="stand"  time="300"  left="0"  top="0"  ]
[endmacro  ]
[return  ]
